# TestingPlatform

Server/Server/: Program.cs  Server.csproj  Server.sln  WeatherForecast.cs  appsettings.Release.json  appsettings.json
Server/Server/Controllers/: AuthorizationController.cs  ControllerExtension.cs  RegistrationController.cs  ResultsController.cs  TestsManipulationController.cs  WeatherForecastController.cs
Server/Server/Definitions/Auth/: AuthDefinition.cs
Server/Server/Definitions/Base/: AppDefinition.cs  AppDefinitionExtension.cs  IAppDefinition.cs
Server/Server/Definitions/Cors/: CorsDefinition.cs
Server/Server/Definitions/DataSeeding/: DataSeeder.cs  DataSeedingDefinition.cs
Server/Server/Definitions/Database/: DatabaseDefinition.cs  DatabaseSettings.cs
Server/Server/Definitions/Database/Contexts/: ApplicationDbContext.cs  ResultsDbContext.cs  UsersDbContext.cs
Server/Server/Definitions/Identity/: IdentityDefinition.cs
Server/Server/Definitions/OpenIddict/: OpenIddictDefinition.cs
Server/Server/Definitions/Swagger/: SwaggerDefinition.cs
Server/Server/DockerForDb/: docker-compose.yaml
Server/Server/Migrations/: 20220926171937_InitApplication.Designer.cs  20220926171937_InitApplication.cs  ApplicationDbContextModelSnapshot.cs
Server/Server/Models/: Answer.cs  AnswersCollection.cs  ApplicationRole.cs  ApplicationUser.cs  Question.cs  ResultModel.cs  RoleInfo.cs  TestsModel.cs  UserInfo.cs
Server/Server/Properties/: launchSettings.json
Server/Server/ViewModels/: ResultViewModel.cs  TestViewModel.cs  TestViewModelExtension.cs  UserViewModel.cs
(+86 files in other folders)
